{
  "name": "dead-simple-edd",
  "version": "0.1.0",
  "description": "This project contains 2 backends `typescript` and `golang`. Golang project is a \"frontend\" with websocket and REST API endpoints for producting a message to rabbitmq. Consumer aka \"backend\" in this project written in typescript with nodejs as a runtime, which creates",
  "main": "consumer.ts",
  "scripts": {
    "dev": "node consumer.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "save-dev": "^0.0.1-security"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.1"
  }
}
